<!DOCTYPE html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Late Night City Stories</title>
    <link rel="stylesheet" href="../reset.css">
    <script src="../../jslib/p5/lib/p5.js"></script>
    <script src="../libhash.js"></script>
    <script src="latenightcitystories.js"></script>
    <script src="lncs.js"></script>
</head>

<body>
    <main>
    </main>
</body>
