<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>hashdecks | xstepan1</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="stylesheet" href="../reset.css">
    <script src="../../jslib/p5/lib/p5.js"></script>
    <script src="../libhash.js"></script>
    <script src="hashdecks.js"></script>
</head>

<body>
    <main>
    </main>
</body>
